<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Schema - Dock SDK Tutorial</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="concepts.html"><strong aria-hidden="true">2.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts_did.html"><strong aria-hidden="true">2.1.</strong> DID</a></li><li class="chapter-item expanded "><a href="concepts_vcdm.html"><strong aria-hidden="true">2.2.</strong> Verifiable credentials and presentations</a></li><li class="chapter-item expanded "><a href="concepts_blobs_schemas.html"><strong aria-hidden="true">2.3.</strong> Schema</a></li><li class="chapter-item expanded "><a href="concepts_claim_deduction.html"><strong aria-hidden="true">2.4.</strong> Claim Deduction</a></li><li class="chapter-item expanded "><a href="concepts_poe_anchors.html"><strong aria-hidden="true">2.5.</strong> PoE Anchors</a></li><li class="chapter-item expanded "><a href="concepts_private_delegation.html"><strong aria-hidden="true">2.6.</strong> Private Delegation</a></li><li class="chapter-item expanded "><a href="concepts_public_attestation.html"><strong aria-hidden="true">2.7.</strong> Public Attestation</a></li><li class="chapter-item expanded "><a href="concepts_public_delegation.html"><strong aria-hidden="true">2.8.</strong> Public Delegation</a></li></ol></li><li class="chapter-item expanded "><a href="tutorials.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorial_did.html"><strong aria-hidden="true">3.1.</strong> DID</a></li><li class="chapter-item expanded "><a href="tutorial_resolver.html"><strong aria-hidden="true">3.2.</strong> DID Resolver</a></li><li class="chapter-item expanded "><a href="tutorial_ipv.html"><strong aria-hidden="true">3.3.</strong> Credentials - Issuance, Presentation, Verification</a></li><li class="chapter-item expanded "><a href="tutorial_revocation.html"><strong aria-hidden="true">3.4.</strong> Revocation</a></li><li class="chapter-item expanded "><a href="tutorial_blobs_schemas.html" class="active"><strong aria-hidden="true">3.5.</strong> Schema</a></li><li class="chapter-item expanded "><a href="tutorial_claim_deduction.html"><strong aria-hidden="true">3.6.</strong> Claim Deduction</a></li><li class="chapter-item expanded "><a href="tutorial_poe_anchors.html"><strong aria-hidden="true">3.7.</strong> PoE Anchors</a></li><li class="chapter-item expanded "><a href="tutorial_private_delegation.html"><strong aria-hidden="true">3.8.</strong> Private Delegation</a></li><li class="chapter-item expanded "><a href="tutorial_public_delegation.html"><strong aria-hidden="true">3.9.</strong> Public Delegation</a></li><li class="chapter-item expanded "><a href="tutorial_evm.html"><strong aria-hidden="true">3.10.</strong> EVM</a></li><li class="chapter-item expanded "><a href="tutorial_anoncreds.html"><strong aria-hidden="true">3.11.</strong> Anonymous credentials using BBS+ signatures and accumulators</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dock SDK Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="schemas"><a class="header" href="#schemas">Schemas</a></h1>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of contents</a></h2>
<ol>
<li><a href="#intro">Intro</a></li>
<li><a href="#blobs">Blobs</a>
<ol>
<li><a href="#writing-a-blob">Writing a Blob</a></li>
<li><a href="#reading-a-blob">Reading a Blob</a></li>
</ol>
</li>
<li><a href="#blobs">Schemas</a>
<ol>
<li><a href="#creating-a-schema">Creating a Schema</a></li>
<li><a href="#writing-a-schema-to-the-dock-chain">Writing a Schema</a></li>
<li><a href="#reading-a-schema-from-the-dock-chain">Reading a Schema</a></li>
<li><a href="#schemas-in-verifiable-credentials">Schemas in Verifiable Credentials</a></li>
<li><a href="#schemas-in-verifiable-presentations">Schemas in Verifiable Presentations</a></li>
</ol>
</li>
</ol>
<h2 id="intro"><a class="header" href="#intro">Intro</a></h2>
<p>Data Schemas are useful way of enforcing a specific structure on a collection of data like a Verifiable Credential.
Data schemas serve a different purpose than that of the <code>@context</code> property in a Verifiable Credential, the latter
neither enforces data structure or data syntax, nor enables the definition of arbitrary encodings to alternate
representation formats.</p>
<h2 id="blobs"><a class="header" href="#blobs">Blobs</a></h2>
<p>Schemas are stored on chain as a <code>Blob</code> in the Blob Storage module of the Dock chain, so understanding blobs is
important before diving into Schemas.</p>
<h3 id="writing-a-blob"><a class="header" href="#writing-a-blob">Writing a Blob</a></h3>
<p>A new Blob can be registered on the Dock Chain by using the method <code>writeToChain</code> in the BlobModule class.
It accepts a <code>blob</code> object with the struct to store on chain (it can either be a hex string or a byte array), and one of <code>keyPair</code> (a
keyPair to sign the payload with). You'll get a signed extrinsic that you can send to the Dock chain:</p>
<pre><code class="language-javascript">const blobId = randomAsHex(DockBlobIdByteSize); // 32-bytes long hex string to use as the blob's id
const blobStruct = {
  id: blobId,
  blob: blobHexOrArray,  // Contents of your blob as a hex string or byte array
}
const result = await dock.blob.new(blobStruct, signerDid, keypair, { didModule: dock.didModule });
</code></pre>
<p>If everything worked properly <code>result</code> will indicate a successful transaction.
We'll see how to retrieve the blob next.</p>
<h3 id="reading-a-blob"><a class="header" href="#reading-a-blob">Reading a Blob</a></h3>
<p>A Blob can be retrieved by using the method <code>get</code> in the BlobModule class.
It accepts a <code>blobId</code> string param which can either be a fully-qualified blob id like <code>blob:dock:0x...</code>
or just its hex identifier. In response you will receive a two-element array:</p>
<pre><code class="language-javascript">const chainBlob = await dock.blob.get(blobId);
</code></pre>
<p><code>chainBlob</code>'s first element will be the blob's author (a DID). It's second element will be the contents of your
blob (<code>blobHexOrArray</code> in our previous example).</p>
<h2 id="schemas-1"><a class="header" href="#schemas-1">Schemas</a></h2>
<p>Since Schemas are stored on chain as a <code>Blob</code> in the Blob Storage module, the <code>Schema</code> class uses the <code>BlobModule</code>
class internally. Schemas are identified and retrieved by their unique <code>blobId</code>, a 32 byte long hex string. As
mentioned, the chain is agnostic to the contents of blobs and thus to schemas.</p>
<h3 id="creating-a-schema"><a class="header" href="#creating-a-schema">Creating a Schema</a></h3>
<p>The first step to creating a Schema is to initialize it, we can do that using the <code>Schema</code> class constructor which
accepts an (optional) <code>id</code> string as sole argument:</p>
<pre><code class="language-javascript">const myNewSchema = new Schema();
</code></pre>
<p>When an <code>id</code> isn't passed, a random <code>blobId</code> will be assigned as the schema's id.</p>
<pre><code class="language-javascript">&gt; myNewSchema.id
&lt;- &quot;blob:dock:5Ek98pDX61Dwo4EDmsogUkYMBqfFHtiS5hVS7xHuVvMByh3N&quot;
</code></pre>
<p>Also worth noticing is the JSON representation of the schema as is right now, which can be achieved by calling
the <code>toJSON</code> method on your new schema:</p>
<pre><code class="language-javascript">&gt;  myNewSchema.toJSON()
&lt;- {&quot;id&quot;:&quot;0x768c21de02890dad5dbf6f108b6822b865e4ea495bb7f43f8947714e90fcc060&quot;}
</code></pre>
<p>where you can see that the schema's <code>id</code> gets modified with <code>getHexIdentifierFromBlobID</code>.</p>
<h4 id="setting-a-json-schema"><a class="header" href="#setting-a-json-schema">Setting a JSON Schema</a></h4>
<p>A JSON schema can be added with the <code>setJSONSchema</code> method. It accepts a single argument <code>json</code> (an object that is
checked to be a valid JSON schema before being added):</p>
<pre><code class="language-javascript">&gt;   const someNewJSONSchema = {
         $schema: 'http://json-schema.org/draft-07/schema#',
         description: 'Dock Schema Example',
         type: 'object',
         properties: {
           id: {
             type: 'string',
           },
           emailAddress: {
             type: 'string',
             format: 'email',
           },
           alumniOf: {
             type: 'string',
           },
         },
         required: ['emailAddress', 'alumniOf'],
         additionalProperties: false,
       }
&gt;   myNewSchema.setJSONSchema(someNewJSONSchema)
&gt;   myNewSchema.schema === someNewJSONSchema
&lt;-  true
</code></pre>
<h4 id="formatting-for-storage"><a class="header" href="#formatting-for-storage">Formatting for storage</a></h4>
<p>Your new schema is now ready to be written to the Dock chain, the last step is to format it properly for the BlobModule
to be able to use it. That's where the <code>toBlob</code> method comes in handy:</p>
<pre><code class="language-javascript">&gt;   myNewSchema.toBlob()
&lt;-  {
      id: ...,
      blob: ...,
    }
</code></pre>
<h3 id="writing-a-schema-to-the-dock-chain"><a class="header" href="#writing-a-schema-to-the-dock-chain">Writing a Schema to the Dock chain</a></h3>
<p>Writing a Schema to the Dock chain is similar to writing any other Blob. <code>1</code> is the key id for the on-chain public key corresponding to <code>keyPair</code></p>
<pre><code class="language-javascript">&gt;  const formattedBlob = myNewSchema.toBlob(dockDID);
&gt;  await myNewSchema.writeToChain(dock, dockDID, keypair);
</code></pre>
<h3 id="reading-a-schema-from-the-dock-chain"><a class="header" href="#reading-a-schema-from-the-dock-chain">Reading a Schema from the Dock chain</a></h3>
<p>Reading a Schema from the Dock chain can easily be achieved by using the <code>get</code> method from the <code>Schema</code> class.
It accepts a string <code>id</code> param (a fully-qualified blob id like &quot;blob:dock:0x...&quot; or just its hex identifier) and a
<code>dockAPI</code> instance:</p>
<pre><code class="language-javascript">&gt;  const result = await Schema.get(blob.id, dock);
</code></pre>
<p><code>result[0]</code> will be the author of the Schema, and <code>result[1]</code> will be the contents of the schema itself.</p>
<h3 id="schemas-in-verifiable-credentials"><a class="header" href="#schemas-in-verifiable-credentials">Schemas in Verifiable Credentials</a></h3>
<p>The <a href="https://www.w3.org/TR/vc-data-model/#data-schemas">VCDM spec</a> specify how the <code>credentialSchema</code> property should be
used when present. Basically, once you've created and stored your Schema on chain, you can reference to it by its
<code>blobId</code> when issuing a Verifiable Credential. Let's see an example:</p>
<pre><code class="language-javascript">&gt;    const dockApi = new DockAPI();
&gt;    const dockResolver = new DockResolver(dockApi);
&gt;    let validCredential = new VerifiableCredential('https://example.com/credentials/123');
&gt;    validCredential.addContext('https://www.w3.org/2018/credentials/examples/v1');
&gt;    const ctx1 = {
      '@context': {
        emailAddress: 'https://schema.org/email',
      },
    };
&gt;    validCredential.addContext(ctx1);
&gt;    validCredential.addType('AlumniCredential');
&gt;    validCredential.addSubject({
      id: dockDID,
      alumniOf: 'Example University',
      emailAddress: 'john@gmail.com',
    });
&gt;    validCredential.setSchema(blobHexIdToQualified(blobId), 'JsonSchemaValidator2018');
&gt;    await validCredential.sign(keyDoc);
&gt;    await validCredential.verify({
       resolver: dockResolver,
       compactProof: true,
     });
</code></pre>
<p>Assuming that the <code>blobId</code> points to a schema taken from the previous examples, the verification above would fail if I
the <code>credentialSubject</code> in the Verifiable Credential didn't have one of the <code>alumniOf</code> or <code>emailAddress</code> properties.</p>
<h3 id="schemas-in-verifiable-presentations"><a class="header" href="#schemas-in-verifiable-presentations">Schemas in Verifiable Presentations</a></h3>
<p>The current implementation does not specify a way to specify a schema for a Verifiable Presentation itself.
However, a Verifiable Presentation may contain any number of Verifiable Credentials, each of which may or may not use a
Schema themselves. The <code>verify</code> method for Verifiable Presentations will enforce a schema validation in each of the
Verifiable Credentials contained in a presentation that are using the <code>credentialSchema</code> and <code>credentialSubject</code>
properties simultaneously.
This means that the verification of an otherwise valid Verifiable Presentation will fail if one of the Verifiable
Credentials contained within it uses a Schema and fails to pass schema validation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tutorial_revocation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="tutorial_claim_deduction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tutorial_revocation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="tutorial_claim_deduction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
